<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>NestJS - Debugging with VS Code - Vitor Py</title><meta name=description content="Vitor Py's personal website"><meta name=author content="Vitor Py"><meta name=generator content="Hugo 0.142.0"><link rel=preload href=/assets/profile_optimized.jpg as=image><link rel=preload href=/assets/fonts/BerkeleyMono-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/assets/fonts/BerkeleyMono-Bold.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/assets/fa/webfonts/fa-brands-subset.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/assets/fonts.css type=text/css><link rel=stylesheet href=/assets/rouge.css type=text/css><link rel=stylesheet href=/css/main.css type=text/css><link rel=stylesheet href=/assets/icons.css type=text/css><link rel=icon href=/assets/favicon.ico type=image/ico><link rel=shortcut-icon href=/assets/favicon.ico type=image/ico><link rel=sitemap type=application/xml title=sitemap href=/sitemap.xml></head><body><div class=container><div class=navbar><a class="navlink navlink-icon site-title" href=https://vitorpy.com//>Vitor Py</a><div class="nav-items pull-right"><ul class=nav-text><li class=pull-left><a class=navlink href=https://vitorpy.com//>About</a></li><li class=pull-left><a class=navlink href=https://vitorpy.com//blog>Random Notes</a></li></ul><ul class=nav-icons><li class=pull-left><a rel=me class="navlink navlink-icon fab fa-x-twitter" href=https://x.com/PyVitor aria-label=X-Twitter><span class=sr-only>X-Twitter</span></a></li><li class=pull-left><a rel=me class="navlink navlink-icon fab fa-bluesky" href=https://bsky.app/profile/vitorpy.com aria-label=Bluesky><span class=sr-only>Bluesky</span></a></li><li class=pull-left><a rel=me class="navlink navlink-icon fab fa-github" href=https://github.com/vitorpy aria-label=Github><span class=sr-only>Github</span></a></li></ul></div><hr></div><div class=page-title>NestJS - Debugging with VS Code</div><div class=content><p>I decided to document my debugging set up for NestJS. I had two main prereqs:</p><ul><li><a href=https://docs.nestjs.com/recipes/hot-reload>Hot reload</a></li><li>Debugging inside VSCode</li></ul><p>From the hot reload instructions on Nest website, first, add the dependencies:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yarn add --dev webpack webpack-cli webpack-node-externals ts-loader run-script-webpack-plugin
</span></span></code></pre></div><p>Then I createed a <code>webpack-hmr-debug.config.js</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>webpack</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;path&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>nodeExternals</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack-node-externals&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>RunScriptWebpackPlugin</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;run-script-webpack-plugin&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>entry</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;webpack/hot/poll?100&#39;</span>, <span style=color:#e6db74>&#39;./src/main.ts&#39;</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;node&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>devtool</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;source-map&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>externals</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>nodeExternals</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>allowlist</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;webpack/hot/poll?100&#39;</span>],
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>module</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>rules</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>test</span><span style=color:#f92672>:</span> <span style=color:#e6db74>/.tsx?$/</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>use</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;ts-loader&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>exclude</span><span style=color:#f92672>:</span> <span style=color:#e6db74>/node_modules/</span>,
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>mode</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;development&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resolve</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>extensions</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;.tsx&#39;</span>, <span style=color:#e6db74>&#39;.ts&#39;</span>, <span style=color:#e6db74>&#39;.js&#39;</span>],
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>plugins</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>webpack</span>.<span style=color:#a6e22e>HotModuleReplacementPlugin</span>(),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>RunScriptWebpackPlugin</span>({ <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;server.js&#39;</span>, <span style=color:#a6e22e>autoRestart</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span> }),
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>output</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span>, <span style=color:#e6db74>&#39;dist&#39;</span>),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>filename</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;server.js&#39;</span>,
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Lastly, a new entry on launch.json:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;node&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Debug Nest Framework (Hot Reload)&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;program&#34;</span>: <span style=color:#e6db74>&#34;${workspaceFolder}/node_modules/.bin/webpack&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;args&#34;</span>: [<span style=color:#e6db74>&#34;--config&#34;</span>, <span style=color:#e6db74>&#34;webpack-hmr-debug.config.js&#34;</span>, <span style=color:#e6db74>&#34;--watch&#34;</span>],
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;sourceMaps&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;cwd&#34;</span>: <span style=color:#e6db74>&#34;${workspaceRoot}&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;console&#34;</span>: <span style=color:#e6db74>&#34;integratedTerminal&#34;</span>,
</span></span><span style=display:flex><span>        }
</span></span></code></pre></div><p>Main difference from the Hot Reload page on nest website is the the <code>devtool: 'source-map'</code> in the webpack config. I lost console output without the <code>console</code> line albeit I&rsquo;m not sure why.</p></div><div class=footer><a rel=license href=http://creativecommons.org/licenses/by/4.0/>This work is licensed under a Creative Commons Attribution 4.0 International License</a>.</div></div></body></html>